# MaterialSpinner

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/fr/ganfra/materialspinner/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/fr/ganfra/materialspinner/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  dropdown_hint_item.xml  hint_item.xml
sample/src/main/res/values/: colors.xml  strings.xml
